spring.datasource.url= mysql://b6c9bb5085ad7d:250ef2b8@us-cdbr-iron-east-02.cleardb.net/heroku_664e8b7401acb3d?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

